{
  "name": "sortie-pi",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun tsc",
    "check": "bun tsc --noEmit",
    "test": "bun test",
    "test:watch": "SKIP_SMOKE=1 bun test --watch"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.64.0",
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@sinclair/typebox": "^0.34.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
